* [33mcommit 8d7e9391d18c70f1151b85b7a237fafebf51b086[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
[31m|[m Author: Kevin Browne <kevinbrowne@Kevins-iMac.local>
[31m|[m Date:   Fri Apr 2 15:00:01 2021 -0400
[31m|[m 
[31m|[m     Created a COUNT_SIZE constant for the count array.  Also now keeping track of the character counter of 'other' characters.
[31m|[m   
[31m|[m * [33mcommit 07d3feb59b1ac784154dedcc33c3c9e22f50c13e[m[33m ([m[1;31morigin/feature[m[33m)[m
[31m|[m [32m|[m Author: Kevin Browne <kevinbrowne@Kevins-iMac.local>
[31m|[m [32m|[m Date:   Fri Apr 2 14:49:35 2021 -0400
[31m|[m [32m|[m 
[31m|[m [32m|[m     Determination of the max and min characters by occurrence is now handled by functions.
[31m|[m [32m|[m 
[31m|[m * [33mcommit 42cf82c275c25e831d4ed1012fa93cbd86fc89ca[m
[31m|[m [32m|[m Author: Kevin Browne <kevinbrowne@Kevins-iMac.local>
[31m|[m [32m|[m Date:   Fri Apr 2 14:13:24 2021 -0400
[31m|[m [32m|[m 
[31m|[m [32m|[m     Added BUFFER_SIZE constant and now check that we do not exceed the buffer size when accepting user input.
[31m|[m [32m|[m 
[31m|[m * [33mcommit 8dae64909883ca5a114fa741cf5d21e49de3e69b[m
[31m|[m[31m/[m  Author: Kevin Browne <kevinbrowne@Kevins-iMac.local>
[31m|[m   Date:   Fri Apr 2 14:08:11 2021 -0400
[31m|[m   
[31m|[m       Added counting of spaces and reporting the total
[31m|[m 
* [33mcommit 374fa7478fd0979a29b2e03bbb128243ce828f42[m
  Author: Kevin Browne <kevinbrowne@Kevins-iMac.local>
  Date:   Fri Apr 2 13:53:44 2021 -0400
  
      Letter counter program
